#include <iostream>
using namespace std;

int main() 
{
	setlocale(LC_ALL, "RUS");
	/*
Написать программу, которая преобразует введенное с клавиатуры дробное число в
формат расстояния в километрах и метрах
	*/

	//float chislo;
	//cout << "Введите дробное число: ";
	//cin >> chislo;
	//cout << chislo << " км. - это " << int(chislo) << " км " << (chislo - int(chislo)) * 1000 << " метров" << endl;


	/*
Напишите программу, которая должна определить, можно ли вынести шкаф из комнаты 
через дверной проём.
Размеры дверного проёма (ширина и высота) и размеры шкафа (высота, ширина и
глубина) в программу вводит пользователь.
Примечание. Учесть, что шкаф может стоять или лежать на произвольном боку. То 
есть, при решении задачи следует учитывать, что шкаф можно вращать в 
пространстве, как в реальной жизни.
	*/

	/*int vysotadveri, shirinadveri, vysotashafa, shirinashkafa, glubinashkafa;
	cout << "Введите ширину дверного проёма, см: ";
	cin >> shirinadveri;
	cout << "Введите высоту дверного проёма, см: ";
	cin >> vysotadveri;
	cout << "Введите высоту шкафа, см: ";
	cin >> vysotashafa;
	cout << "Введите ширину шкафа, см: ";
	cin >> shirinashkafa;
	cout << "Введите глубину шкафа, см: ";
	cin >> glubinashkafa;
	if (vysotashafa >= vysotadveri && shirinashkafa >= shirinadveri && glubinashkafa >= vysotadveri)
		cout << "Шкаф не вынести через дверь! Придется ломать стены…" << endl;
	else if (glubinashkafa >= shirinadveri)
		cout << "Шкаф не вынести через дверь! Придется ломать стены…" << endl;
	else
		cout << "Шкаф можно вынести из комнаты через дверной проём." << endl;*/
	
/*
День программиста отмечается в 255-й день года (при этом 1 января считается нулевым
днем). Требуется написать программу, которая определит дату (месяц, число и день
недели григорианского календаря), на которую приходится День программиста в
заданном году.
В григорианском календаре високосным является:
- год, номер которого делится нацело на 400;
- год, номер которого делится на 4, но не делится на 100.
*/
  

/*
Составить программу-тест: на экране по очереди должны появляться вопросы, с
вариантами ответов. Пользователь должен выбрать один из вариантов ответа на каждый
вопрос.
В конце работы программа должна вывести на экран количество правильных ответов и
заработанный балл по результатам теста.
*/

	//int correct, answer;
	//correct = 0;
	//cout << "Вопрос 1: Сколько дней в високосном году?" << endl;
	//cout << "1) 350" << endl << "2) 365" << endl << "3) 366" << endl;
	//cin >> answer;
	//if (answer == 3) 
	//{
	//	cout << "Верно" << endl;
	//	correct++;
	//}
	//else
	//	cout << "Не верно" << endl;
	//cout << "Вопрос 2: В каком году родился А.С.Пушкин?" << endl;
	//cout << "1) 1799" << endl << "2) 1796" << endl << "3) 1679" << endl;
	//cin >> answer;
	//if (answer == 1)
	//{
	//	cout << "Верно" << endl;
	//	correct++;
	//}
	//else
	//	cout << "Не верно" << endl;
	//cout << "Сколько месяцев в году" << endl;
	//cout << "1) 13" << endl << "2) 12" << endl << "3) 11" << endl;
	//cin >> answer;
	//if (answer == 2)
	//{
	//	cout << "Верно" << endl;
	//	correct++;
	//}
	//else
	//	cout << "Не верно" << endl;

	//cout << "Результат теста: " << correct << " балла из 3 возможных";

/*
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
получали билет с номером. “Счастливым” билетом называют такой билет с шестизначным
номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – “счастливый”, т.к. 3+8+5=9+1+6.
a*) Вам требуется написать программу, которая проверяет “счастливость” билета.
b**) Посчитать количество всех счастливых билетов в рулоне кондуктора.

*/
//cout << "Введите номер билета: ";
//int ticket, b, c;
//cin >> ticket;
//b = ticket / 1000;
//c = ticket % 1000;
//if (b / 100 + (b / 10) % 10 + b % 10 == c / 100 + (c / 10) % 10 + c % 10)
//	cout << "Билет с номером " << ticket << " – “счастливый”";
//else 
//	cout << "Билет с номером " << ticket << " – “ НЕ счастливый”";
//



/*
Подсчитать и распечатать на экране количество всех трехзначных натуральных чисел N, в
которых все три цифры различны, неодинаковы. (100 <= N <= 999). Вывести на экран
количество всех таких трехзначных чисел.
*/

int summ = 0;
for (int i = 100; i <= 999; i++)
{
	if ((i / 10) % 10 != i % 10 && i / 100 != i % 10 && i / 100 != (i / 10) % 10) {
		summ += i;
	}
}
cout << "Сумма всех чисел от 100 до 999 равна в которых все три цифры различны: " << summ << "\n";


}