#include <iostream>
using namespace std;
int main() {
setlocale(LC_ALL, "RUS");
//17)* Пользователь вводит с клавиатуры число.Вывести на экран это число в квадрате, кубе и в 4й степени.

	
	long a;
	cout << "Введите число ";
	cin >> a;
	cout << "Ваше число в кубе равна = " << a * a * a << ", а в четвертой степени равна = " << a * a * a * a;
	cout << "\n";
	cout << "\n";
	cout << "\n";

//5)*** Пользователь вводит с клавиатуры расстояние, расход бензина на 100 км и стоимость трех видов бензина.
/*	a) Вывести на экран сравнительную таблицу со стоимостью поездки на разных видах бензина.*/

	int S;										 // расстояние
	double R;									 // Расход бензина
	int C, C1, C2;								 // Стоимость трех видов бензина
	int V;										 // Сумма заправки
	
	cout << "Введите расстояние: ";
	cin >> S; 
	cout << "Ваш расход бензина на 100км: ";
	cin >> R;
	cout << "Стоимость АИ-92: ";
	cin >> C;
	cout << "Стоимость АИ-95: ";
	cin >> C1;
	cout << "Стоимость АИ-100: ";
	cin >> C2;






	// таблица с раходами по каждому типу топлива
	cout << "\n";
	cout << (char)177 << (char)150 << (char)150 << (char)150 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173;
	cout << (char)177 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173;
	cout << (char)177;
	cout << "\n" << (char)166 << "     Расход	  " << (char)166;
	cout << "\n" << (char)177 <<(char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout <<(char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << "\n" << (char)166 << "АИ-92	 " << (char)166 << (R * C) / 100 * S << "	  " << (char)166;
	cout << "\n" << (char)177 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << "\n" << (char)166 << "АИ-95	 " << (char)166 << (R * C1) / 100 * S << "	  " << (char)166;
	cout << "\n" << (char)177 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << "\n" << (char)166 << "АИ-100  " << (char)166 << (R * C2) / 100 * S << "	  " << (char)166;
	cout << "\n";
	cout << (char)177 << (char)150 << (char)150 << (char)150 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173;
	cout << (char)177 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173;
	cout << (char)177;

	cout << "\n";
	cout << "\n";

	//b) Посчитать, как далеко он уедет на каждом бензине.
	//Для этого пользователь вводит сумму, на которую он собирается покупать бензин.*/

	cout << "Введите сумму заправки: ";
	cin >> V;

	cout << "\n";
	cout << (char)177 << (char)150 << (char)150 << (char)150 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173;
	cout << (char)177 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173;
	cout << (char)177;
	cout << "\n" << (char)166 << "Вы проедете км   " << (char)166;
	cout << "\n" << (char)177 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << "\n" << (char)166 << "АИ-92	 " << (char)166 << V / ((R * C) / 100 * S) * 100 << " " << (char)166;
	cout << "\n" << (char)177 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << "\n" << (char)166 << "АИ-95	 " << (char)166 << V / ((R * C1) / 100 * S) * 100 << " " << (char)166;
	cout << "\n" << (char)177 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)150 << (char)177;
	cout << "\n" << (char)166 << "АИ-100  " << (char)166 << V / ((R * C2) / 100 * S) * 100 << " " << (char)166;
	cout << "\n";
	cout << (char)177 << (char)150 << (char)150 << (char)150 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173;
	cout << (char)177 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173 << (char)173;
	cout << (char)177;
	cout << "\n";
	cout << "\n";
	cout << "\n";


//13) **Зарплата менеджера – 100$ + 5% от продаж. Пользователь вводит с клавиатуры общую сумму сделок менеджера за месяц.
//Посчитать итоговую зарплату менеджера.

int bonus;
int salary = 100;
cout << "Введите сумму продаж за мес: ";
cin >> bonus;
cout << "Ваша зарпалата в этом месяце: " << salary + (bonus * 0.05);
cout << "\n";
cout << "\n";

//14)** Пользователь вводит с клавиатуры объем одного фильма в гигабайтах и размер одной дискеты в мегабайтах.
//Посчитать, сколько дискет понадобится Васе Ламерову для переноса фильма от друга к себе домой.


int film;
int disk;
cout << "Введите объем фильма в ГБ: ";
cin >> film;
cout << "Введите объем 1 диска в МБ: ";
cin >> disk;
cout << "Вам нужно " << (film * 1024) / disk << " диска, чтобы перенести этот фильм";
cout << "\n";
cout << "\n";


//15) ***Пользователь вводит с клавиатуры размер одного фильма в гигабайтах и скорость интернет-соединения в битах в секунду.
//Посчитать, за сколько часов, минут и секунд скачается фильм.

long film2;
long internet;
cout << "Введите объем фильма в ГБ: ";
cin >> film2;
cout << "Введите скорость вашего интернет соединения бит/сек: ";
cin >> internet;
cout << "Вы скачаете фильм за " << ((film2 * 1073741824) / internet) / 3600 << " часа  или " << ((film2 * 1073741824) / internet) / 60 << " минут " << ((film2 * 1073741824) / internet) << " или секунд";
cout << "\n";
cout << "\n";







}