#include <iostream>
using namespace std;
#define SIZE 5

// Массив ( Array )

//int main() {
//	const int size = 10;
//	// тип_данных имя_массива[количество элеементов]
//	int arr[size]; 
//	for (int i = 0; i < 10; i++)
//	{
//		cout << arr[i] << ' ';
//	}
//
//  }




int main() {
	setlocale(LC_ALL, "RUS");
/*
1. *Написать, программу, которая вычисляет прибыль фирмы за 6 месяцев.
Пользователь вводит прибыль фирмы за каждый месяц.
*/

	//const int size = 6;
	//int arr[size];
	//int result = 0;
	//for (int i = 0; i < size; i++)
	//{
	//	cin >> arr[i];
	//}
	//for (int i = 0; i < size; i++)
	//{
	//	result += arr[i];
	//}
	//	cout << result;

/*
2. *Написать программу, которая выводит одномерный массив в обратном порядке
*/
	//const int size = 6;
	//int arr[size];
	//for (int i = 0; i < size; i++)
	//{
	//	cin >> arr[i];
	//}

	//for (int i = size -1; i > -1; i--) 
	//{
	//	cout << arr[i] << ' ';
	//}

/*
3. *Пользователь вводит длину сторон пятиугольника, каждая сторона заноситься в
массив, необходимо вычислить периметр пятиугольника (периметр - сумма всех сторон).
*/
	//const int side = 5;
	//int p = 0;
	//int arr[side];
	//for (int i = 0; i < side; i++)
	//{
	//	cin >> arr[i];
	//}
	//for (int i = 0; i < side; i++)
	//{
	//	p += arr[i];
	//}
	//	cout << p;

// 5. *В одномерном массиве, заполненном случайными числами, определить минимальный и максимальный элементы
	//const int size = 5;
	//int arr[size];
	//srand(time(0));
	//for (int i = 0; i < size; i++)
	//{
	//	arr[i] = rand() % 100;
	//	cout << arr[i] << ' ';
	//}

	//int max = INT_MIN;
	//int min = INT_MAX;

	//for (int i = 0; i < size; i++)
	//{
	//	if (arr[i] < min)
	//		min = arr[i];
	//	if (arr[i] > max)
	//		max = arr[i];
	//}
	//cout << endl << "max = " << max << endl;
	//cout << "min = " << min << endl;

/*
6. **Пользователь вводит прибыль фирмы за год (12 месяцев).
Затем пользователь вводит диапазон (например, 3 и 6 - поиск между 3-м и 6-м месяцем).
Необходимо определить месяц, в котором прибыль была максимальна и месяц,
в котором прибыль была минимальна с учетом выбранного диапазона.

*/
	//const int month = 12;
	//int arr[month];
	//int range1, range2;
	//int max = INT_MIN;
	//int min = INT_MAX;
	//cout << "Введите прибыль за 12 мес: ";
	//for (int i = 0; i < month; i++)
	//{
	//	cin >> arr[i];
	//}
	//cout << "Введите диапозон: ";
	//cin >> range1 >> range2;
	//for (int i = range1 - 1; i < range2; i++)
	//{
	//	if (arr[i] < min)
	//		min = arr[i];
	//	if (arr[i] > max)
	//		max = arr[i];
	//}
	//	
	//cout << endl << "max = " << max << endl;
	//cout << "min = " << min << endl;
	
/*
19. *Напишите программу, которая выполняет поэлементную сумму двух массивов и
результат заносит в третий массив.
*/
	//int arr1[SIZE] = { 1, 2, 3, 4, 5 };
	//int arr2[SIZE] = { 1, 2, 3, 4, 5 };
	//int arr3[SIZE];

	//for (int i = 0; i < SIZE; i++)
	//{
	//	arr3[i] = arr1[i] + arr2[i];
	//	cout << arr3[i] << ' ';

	//}

/*
17. *Написать программу, копирующую последовательно элементы 2-х массивов
размером 5 элементов каждый в один массив размером 10 элементов.
*/
//	int arr1[SIZE] = { 1, 2, 3, 4, 5 };
//	int arr2[SIZE] = { 1, 2, 3, 4, 5 };
//	int arr3[10];
//
//	int count = 0;
//
//	for (int i = 0; i < SIZE; i++, count++)
//	{
//		arr3[count] = arr1[i];
//	}
//
//	for (int i = 0; i < SIZE; i++, count++)
//	{
//		arr3[count] = arr2[i];
//	}
//// Массив for each
//	for (int i : arr3)
//	{
//		cout << i << ' ';
//	}

/*
14. **Написать программу, копирующую элементы 2-х массивов размером 5
элементов каждый в один массив размером 10 элементов следующим образом:
сначала копируются последовательно все элементы, большие 0, затем
последовательно все элементы, равные 0, а затем последовательно все элементы,
меньшие 0.
*/
	//int arr1[SIZE] = { 1, 0, 3, -4, 5 };
	//int arr2[SIZE] = { -2, 4, -3, 2, 0 };
	//int arr3[10] = { 0 };
	//int count = 0;
	//// больше нуля
	//for (int i = 0; i < SIZE; i++)
	//{
	//	if (arr1[i] > 0)
	//	{
	//		arr3[count] = arr1[i];
	//		count++;
	//	}

	//}
	//for (int i = 0; i < SIZE; i++)
	//{
	//	if (arr2[i] > 0)
	//	{
	//		arr3[count] = arr2[i];
	//		count++;
	//	}
	//}

	//// равно 0

	//for (int i = 0; i < SIZE; i++)
	//{
	//	if (arr1[i] == 0)
	//	{
	//		arr3[count] = arr1[i];
	//		count++;
	//	}

	//}
	//for (int i = 0; i < SIZE; i++)
	//{
	//	if (arr2[i] == 0)
	//	{
	//		arr3[count] = arr2[i];
	//		count++;
	//	}
	//}
	//// меньше 0

	//for (int i = 0; i < SIZE; i++)
	//{
	//	if (arr1[i] < 0)
	//	{
	//		arr3[count] = arr1[i];
	//		count++;
	//	}

	//}
	//for (int i = 0; i < SIZE; i++)
	//{
	//	if (arr2[i] < 0)
	//	{
	//		arr3[count] = arr2[i];
	//		count++;
	//	}
	//}


	//	for (int i : arr3)
	//{
	//	cout << i << ' ';
	//}



 /*
 21. **Напишите программу, которая суммирует элементы массива из 10 элементов по 
следующему принципу: первый суммирует с последним; второй – с предпоследним 
и т.д. И заносит сумму в массив из 5 элементов. 
 */

	//int arr1[SIZE * 2] = { 1,2,3,4,5,6,7,8,9,10 };
	//int summ[SIZE] = { 0 };

	//int left = 0;
	//int right = (SIZE * 2) - 1;

	//for (int i = 0; i < SIZE * 2; i++)
	//{
	//	arr1[i] = i + 1;
	//}
	//cout << endl;

	//for (int i = 0; i < SIZE; i++)
	//{
	//	summ[i] = arr1[left] + arr1[right];
	//	left++;
	//	right--;
	//}




	//for (int i : arr1)
	//{
	//cout << i << ' ';
	//}
	//cout << endl;
	//for (int i : summ)
	//{
	//	cout << i << ' ';
	//}


/*
1.Написать программу, которая вводит с клавиатуры одномерный массив из 5 целых чисел, после
чего выводит количество ненулевых элементов. Перед вводом каждого элемента должна
выводиться подсказка с номером элемента.
Ввод массива целых чисел.
После ввода каждого числа нажмите <Enter>
а[1] - > 12
а[2] - > 0
а[3] - > 3
а[4] - > -1
а[5] - > 0
В массиве
3 ненулевых элемента.
*/
	
	//const int size = 5;
	//int arr[size] = { 0 };
	//int count = 0;
	//for (int i = 0; i < size; i++)
	//{
	//	cout << "a[" << i << "] = ";
	//	cin >> arr[i];
	//
	//}

	//for (int i : arr)
	//{
	//	if (i != 0)
	//	{
	//		count++;
	//	}
	//}

	//cout << "В массиве" << endl << count << " ненулевых элемента";



/*
Поиск минимального элемента массива.
Введите в одной строке элементы массива (5 целых чисел) и нажмите <Enter>
-> 23 0 45 -5 12
Минимальный элемент массива: -5

*/

	/*const int size = 5;
	int arr[size] = { 0 };
	for (int i = 0; i < size; i++)
	{
		cin >> arr[i];

	}

	int min = arr[0];
	for (int i : arr)
	{
		if (i < min)
		{
			min = i;
			
		}
	}
		cout << "Минимальный элемент массива: " << min;*/

/*
3. Написать программу, которая вычисляет среднее арифметическое ненулевых элементов
введенного с клавиатуры массива целых чисел. Ниже приведен рекомендуемый вид экрана во
время работы программы.
Введите элементы массива (10 целых чисел) в одной строке и нажмите <Enter>.
-> 23 0 45 -5 12 0 -2 30 0 64
Сумма элементов массива: 184
*/
	//const int size = 10;
	//int arr[size] = { 0 };
	//int summ = 0;

	//for (int i = 0; i < size; i++)
	//{
	//	cin >> arr[i];
	//}

	//for (int i : arr)
	//{
	//	summ += i;
	//}
	//cout << summ;



/*
4. Написать программу, которая вычисляет среднее арифметическое элементов массива без учета
минимального и максимального элементов массива. Ниже приведен рекомендуемый вид экрана
во время работы программы.
Среднее арифметическое без учета min и max значений.
Введите массив (10 целых чисел в одной строке) ->12 10 5 7 15 4 10 17 23 7 Минимальный
элемент: 4 Максимальный элемент: 23 Среднее арифм. без учета min и max значений: 10.36*/

	const int size = 10;
	int arr[size] = { 12,10,5,7,15,4,10,17,23,7 };
	int summ = 0;
	float count = size - 2;
	int min = arr[0];
	int max = arr[0];

	for (int i = 0; i < size; i++)
	{
		if (arr[i] > max);
			max = arr[i];
		if (arr[i] < min);
			min = arr[i];
	}

	for (int i : arr)
	{
		if (i == max || i == min)
		{
			continue;
		}
		summ += i;

	}
		cout << summ/count;






}




